<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/js/js.js">
    <title>Café</title>
</head>
<body>


    <header class="cmenu" >

        <img id="logo-top" src="image/logo.png" alt="logo">
            
                <menu>
                   
                    <a href="#info">Quem somos </a>
                    <a href="#tel">Contatos</a>
                    <a href="#hora">Horarios</a>

                </menu>         

    </header>

    <main>

        <section class="img-1" >

            <div class="pai" id="idpai">
                <h1>
                    TORRES - COFFE HOUSE
                </h1>
                <!-- imagem paralax -->
            </div>

        </section>

        <section class="experimente" >

            <div class="container" id="info">
                <h1>
                    EXPERIMENTE O MELHOR CAFÉ DA CIDADE
                </h1>
                <P>
                    O café não é uma simples bebida que foi preparada por alguém. O café é
                    momento e nós mostraremos isso. Frases como “Que tal tomarmos um café?”
                    ou até então “Vamos fazer um café?” são demonstrações de que um dos
                    momentos que mais reforçam os laços para com o próximo está finalmente
                    por acontecer. Fraco ou forte? Com ou sem açúcar? Você deseja açúcar ou
                    adoçante? Estas são frases que ouvimos em vários lugares. Em quase todos
                    os locais onde há pessoas há também café. Parecemos intrínsecos ao café.
                    Aqui na TORRES - COFFE HOUSE serviremos para você com muito carinho o nosso querido
                    e amado Amaro’s Coffe diretamente do nosso cafezal em Minas Gerais. Para
                    todos nós, café é coisa séria e merece todo o cuidado.
                
                </P>
            </div>

        </section>

        <section class="img-2">

            <!-- imagem efeito paralax -->

            <div class="pai2">
                <h1>
                    Um bom café é motivo de alegria !
                </h1>
            </div>


        </section>

        <section class="oque">

            <div class="container">
                <h1>
                    O QUE É O CAFÉ DE TORRES 
                </h1>
                <P>
                    Segundo a Metodologia de Avaliação Sensorial da SCA (Specialty Coffee
                    Association), usada no mundo todo, um café especial é todo aquele que
                    atinge, no mínimo, 80 pontos na escala de pontuação da metodologia (que
                    vai até 100). O Café Manhattan destaca-se nos atributos fragrância,
                    corpo, harmonia, doçura e sabor, nesse caso, possuindo sabores e aromas
                    que podem ser frutados, herbais, doces como caramelo e chocolate.
                    Podemos fazer uma analogia com o vinho, pois o café Manhattan também
                    pode ser apreciado por suas características sensoriais e não apenas pela
                    cafeína. Através do excelente padrão de cultivo, cuidado pós-colheita e
                    da torra, você poderá experimentar diferentes e deliciosos tipos de
                    café.
                </P>
            </div>


        </section>

        <section class="img-3">
            <!-- imagem paralax -->

            <div class="pai2" >
                <h1>
                    A vida so começa depois do café!
                </h1>
                
            </div>
        </section>

        <section class="conheca">
            <h1 >
                CONHEÇA O CAFÉ GORUMET TORRES
            </h1>
            <P>
                As características desse tipo do café gourmet da TORRES são muito
                marcantes. O seu corpo vai depender da variedade do blend: quanto mais
                “pesado” ele for na boca, maior o corpo. Quanto menor a sua pesagem,
                menor o corpo. O nosso café gourmet é o mais bem avaliado no processo de
                produção, para que ele não venha com nenhum tipo de defeito. O aroma é
                bem perceptível e o consumidor consegue sentir nitidamente, sendo que
                ele pode variar entre 4 aromas: florado, cítrico, achocolatado, frutado.
                Essas variações são consequências dos grãos do tipo Arábica. Tudo isso
                vai depender da torra, quanto mais clara ela for, maior será a acidez.
                  
            </P>

        </section>

        <section class="img-4 contatos" id="tel">
            <!-- imagem paralax -->
            <div class="blocotitulo">
                <h1>
                    Contatos & Endereço
                </h1>
            </div>

            <div class="blocomapa">
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15569.194397507154!2d-38.340817544580105!3d-12.693923499999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71669f06ff0935b%3A0x25f3e641c45b7463!2sesquina%206%20cafeteria!5e0!3m2!1spt-BR!2sbr!4v1707860169374!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

            <div class="blocoendereco">
                <ul class="endereco">
                    <li>Telefone & Whatsapp (21)99999-5555</li>
                    <li>E-mail:contato@torres.com</li>
                    <li>Endereço: Av 85 - Marista - Goiania,GO</li>
                </ul>

            </div>

           

        </section>

        <section class="img-5 horarios"  id="hora">

          
            <!-- imagem paralax -->
            <h1 >HORÁRIOS DE FUNCIONAMENTOS</h1>
            
            <div class="papai">

                <ul class="ulfilho1">
                    <li>Domingo</li>
                    <li>Segunda - Feira</li>
                    <li>Terça - Feira</li>
                    <li>Quarta - Feira</li>
                    <li>Quinta - Feira</li>
                    <li>Sexta - Feira</li>
                    <li>Sábado</li>
                  
                </ul>
                

                <ul class="filho2">
                    <li>Fechado</li>
                    <li>07:00 - 03:00</li>
                    <li>07:00 - 03:00</li>
                    <li>07:00 - 03:00</li>
                    <li>07:00 - 03:00</li>
                    <li>07:00 - 03:00</li>
                    <li>12:00 - 03:00</li>
                </ul>


            </div>
            

        

            <div class="seta">
                <a href="#idpai"><img id="setacima" src="image/seta-para-cima.png" alt="seta para cima "></a>
            </div>



        </section>



    </main>

    <footer>

        <p>
            Feito por
            <a href="https://github.com/RuanTorress" target="_blank" title="Ver Ruan Torres"
              >Ruan Torres</a
            >.
          </p>

    </footer>


    
</body>
</html>